source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '= 5.2.2'
#Bundler 2 is bugged
gem 'bundler', '~> 1.17.2'
# Use Puma as the app server
gem 'puma', '~> 3.11'
#Users, Roles & Authentication
gem 'devise'
gem 'rolify'
#Admin
gem 'rails_admin', '~> 1.3'
# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false
# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem 'rack-cors'
#Devise token authentication
gem 'devise_token_auth'
#Figaro gem
gem 'figaro'
#Omniauth gem
gem 'omniauth'
#Alpr
gem 'alpr'
#Image Manipulation
gem 'rmagick', '~> 2.0'
# Stripe payment SDK
gem 'stripe-rails'
# Rails money gem
gem 'money-rails'
# EXPO Push notification to mobile app
gem 'exponent-server-sdk'
# JasonWebToken
gem 'jwt'
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]


#########################################################################
# Front end
#Json builder
gem 'jbuilder', '~> 2.0'
#Simple form
gem 'simple_form'
#Jquery stuff
gem 'jquery-rails'
#File Upload gem
gem "jquery-fileupload-rails"
#Simple navigation
gem "simple-navigation"


###########################################################################
group :development, :test do
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3', '~> 1.3.13'
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :production do
  # Use postgres as the database for production
  gem 'pg', '~> 1.1.4'
end