# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use theinformation in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

ru:
  en: "English"
  ru: "Русский"
  public:
    index:
      welcome: "Добро пожаловать на Plate Vision!"
      content-text: "Plate vision это система автоматического распознование автомобильных номеров. Если хотите узнать как это работает, можете проверить перейдя по ссылке нажав на кнопку."
      button-text: "Создать транспорт"
  sessions:
    new:
      title: "Вход"
      login: "Логин"
      password: "Пароль"
      forgot-password: "Забыл пароль?"
      sign-up: "Регистрация"
      signin-button: "Войти"
      remember-me: "Запомнить меня"
  users:
    profile: "Профиль"
    messages: "Сообщения"
    edit: "Редактировать"
    username: "Логин"
    first-name: "Имя"
    last-name: "Фамилия"
    upload-profile-image: "Загрузите фотографию"
    upload-image: "Загрузить"
    change-image: "Изменить"
    email: "Почта"
    recent-notif: ""
    website: "Веб-сайт"
    submit-button: "Сохранить"
    update_success: "Профиль был обновлен успешно!"
    update_failed: "Ишибка при обновлении профиля!"
    busineses:
      new:
        title: "Создать Бизнес аккаунт"
        create_button: "Создать"
      business_fields:
        company_type: "Company type"
        established: "Дата основания комрпании"
        logo: "Лого"
        confirmation: "Подтверждение"
        certificate: "Сертификат"
        company_reg_number: "Регистрационный номер компании"
        price: "Цена услуги"
    address:
      new:
        title: "Create Address"
        addresses: "Адрес"
      address_fileds:
        address_primary: "Адрес 1"
        address_secondary: "Адрес 2 (не обязательно)"
        city: "Город"
        region: "Регион"
        country: "Страна"
        zip: "Почтовый индекс"
    contacts:
      new:
        title: "Создать контакты"
        contact: "Контакты"
      contact_fields:
        email_primary: "Основной электронный адрес"
        email_emergency: "Вспомогателтьный электронный адрес"
        telephone_primary: "Номер телефона (основной)"
        telephone_emergency: "Номер телефона (вспомогателтьный)"
        website_url: "Веб-сайт"
    toll_devices:
      new:
        title: "Новое устройство"
        devices: "Устройства"
      fields:
        name: "Название"
        description: "Описание"
        model: "Модель"
        toll_type: "Вид опдаты"
        price: "Цена"
        token: "Токен"
    vehicles:
      new:
        title: "Новый транспорт"
        create-button: "Создать транспорт"
      vehicle_fields:
        name: "Название"
        description: "Описание"
        license-plate: "Номерной знак"
        model: "Марка"
        no-image: "Нет изображений"
        upload-image: "Загрузить"
        change-image: "Изменить"
      edit:
        title: "Редактировать"
        save-button: "Сохранить"
      index:
        title: "Список транспортов"
        th-name: "Название"
        th-description: "Описание"
        th-license: "Номерной знак"
        th-analyzed: "Разпознанный знак"
        th-delete: "Удалить"
        create-button: "Новый"
        link-delete: "Удалить"
        link-edit: "Изменить"
    services:
      new:
        title: "Новый сервис"
        create-button: "Создать"
      service_fields:
        name: "Название"
        description: "Описание"
        price: "Цена"
        expiry-date: "Дата окончания"
        no-image: "Нет картинки"
        upload-image: "Загрузить"
        change-image: "Изменить"
      edit:
        title: "Редактировать"
        save-button: "Сохранить"
      index:
        title: "Сервисы"
        name: "Название"
        description: "Plate vision – это быстрая и удобная система оплаты парковок и платных дорог. Система предоставляет возможность водителям зарегистрироваться на мобильном приложении и добавить свое транспортное средство(ТС) . При добавлении нового ТС, необходимо добавить изображение ТС, где хорошо видно номерной знак.
                      После регистрации в приложении водитель может приехать на любую парковку, где установлена система, камера у входа может распознать номерной знак ТС и дать разрешения  на въезд.  Система автоматически фиксирует время въезда и выезда, затем выставляет счет. При выезде водитель может заплатить за парковку с помощью мобильного приложения.
                      При случае платных дорог счет выставляется при проезде на платную дорогу, в зависимости цены и дистанции."
        price: "Цена"
        delete: "Удалить"
        create-button: "Новый"
        link-edit: "Изменить"

  messages:
    toll_device:
      success: "Toll device success!"
      error: "Toll device error!"
    toll_device_request:
      success: "Запрос успешен!"
      error: "Запрос отклонен!"
    business:
      permission_failed: "У вас нет права на этот контент!"
    device:
      vehicle_arrived: "Вы хотите парковатся на парковке "
      vehicle_left: "Спасибо что пользовались нашим сервисом!!"
      parking_hours: "Время парковки: "
      payment_amount: "Цена парковки: "

  title: "Регистрация"
  first-name: "Имя"
  last-name: "Фамилия"
  email: "Почта"
  username: "Логин"
  password: "Пароль"
  password-confirmation: "Подтверждения пароля"
  gender: "Пол"
  gender-select: "Выбрать пол"
  gender-male: "Мужской"
  gender-female: "Женский"
  sign-up: "Регитрация"
  create: "Создать"
  save: "Сохранить"
  delete: "Удвалить"
  edit: "Изменить"
  image: "Изображение"

  home: "Главная"
  about: "О нас"
  vehicles: "Транспорт"
  drivers: "Водители"
  business: "Бизнес"
  services: "Сервисы"
  payments: "Оплата"
  language: "Язык"
  admin: "Админ"
  upgrade: "Изменить профиль"
  account: "Профиль"
  signin: "Войти"
  signup: "Регистрация"
  signout: "Выйти"
  footer-header-address: "Адрес"
  footer-city: "Санкт-Петербург"
  footer-street: "Афонская 2А"
  footer-header-services: "Сервисы"
  footer-header-alpr: "Автоматическое распознование авмобильных номерных знаков"
  footer-expo-link: "Приложение"
  footer-text: "2019 Санкт-Петербург"



