# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString
  dock: MyString
  time: MyString

two:
  name: MyString
  description: MyString
  dock: MyString
  time: MyString
